.h1Wrapper {
    font-family: 'Helvetica Neue';
    font-size: 50px; 
    width: 600px;
    text-align: center;
    margin: 50px auto 0px;
}

.h2Wrapper {
    font-family: 'Helvetica Neue';
    font-weight: 400;
    font-size: 1.2rem;
    width: 500px;
    text-align: center;
    margin: 50px auto;
}

.buttonLogin {
    width: 110px;
    height: 35px;
    margin: 30px 10px 0px 0px;
    padding: 7px 17px;
    background-color: red;
    color: white;
    border-style: none;
    border-radius: 3px;
    font-family: 'Helvetica Neue';
}

.buttonLogin:focus {
    outline: 0;
}

.toolbarAuth {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

@media(max-width: 625px) {
    .h1Wrapper {
        width: 95%;
        font-size: 30px;
    }

    .h2Wrapper {
        width: 90%;
        font-size: 1rem;
    }

    .buttonLogin {
        display: none;
    }

    .toolbarAuth {
        margin: 0 auto;
    }
}