.BlockImageProfil {
    height: 165px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ImgProfil {
    border-radius: 50%;
    width: 170px;
    height: 170px;
    margin-left: 35px;
}

.BlockLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 30px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    top: 75px;
    right: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.LogoAdd {
    width: 30px;
    height: 30px;
    color: black;
}