.PageProfil { 
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100vh;
    top: 0;
    right: 0;
    color:white;
    background-color: #f3f3f3;
    font-family: 'Oswald';
}

.NavProfil {
    width: 180px;
    background-color: white;
    box-shadow: 3px -3px 5px 5px #ccc;
}

.MyAccount {
    font-family: 'Helvetica Neue';
    text-transform: uppercase;
    height: 100px;
    color: #333;
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    font-size: 1.3em;
}

.Children {
    margin: auto;
    margin-top: 35px;
    width: 750px;
}

@media (max-width: 1025px) {
    .PageProfil {
        display: flex;
        flex-direction: column;
    }

    .MyAccount {
        height: 70px;
    }

    .NavProfil {
        box-shadow: -3px 5px 5px 5px #ccc;
        width: 100%;
    }
}

@media (max-width: 820px) {
    .Children {
        width: 90%;
    }
}