/*CSS COPIER COLLER de W3SCHOLL*/
.flip-card {
  width: 447px;
  height: 500px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: rgb(0, 0, 0);
  color: white;
  transform: rotateY(180deg);
}

.ImgMyList {
    width: 447px;
    height: 500px;
}

@media(max-width: 600px) {
  .ImgMyList {
    height: 300px;
  }

  .flip-card{
    height: 300px;
  }
}