.UlProfil {
    height: 310px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.LiProfil, .LiClick {
    font-size: 1em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: PT Sans,sans-serif;
    border-left: 5px solid transparent; 
}

.LiClick { 
    font-weight: bold;
}

.LogoProfil, .LogoProfilClick {
    padding-top: 10px;
    width: 40px;
    height: 40px;
    color: black;
}

.LogoProfilClick {
    color: red;
}

.NavLinkProfil, .NavLinkProfilClick {
    height: 80px;
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: space-around;
    border-left: 5px solid transparent;
}

.NavLinkProfilClick {
    border-left: 5px solid red;
}

.NavLinkProfil:hover, .NavLinkProfilClick:hover {
    background-color:#ccc;
    cursor: pointer;
}

@media (max-width: 1025px) {
    .NavProfil {
        box-shadow: -3px 5px 5px 5px #ccc;
        width: 100%;
    }
    
    .UlProfil {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 70px;
    }

    .LiProfil, .LiClick {
       display: none;
    }

    .NavLinkProfil , .NavLinkProfilClick{
        width: 70px;
        height: 70px;
        border-left: none;
    }

    .NavLinkProfilClick {
        border-left: none;
    }
}