.Toolbar {
    background-color: black;
}

.NavUser, .NavIcon {
    margin: 10px;
}

.User {
    width: 70px;
    height: 70px;
    border: 2px solid transparent;
}

.User:hover {
    border: 2px solid white;
}

.NavIcon {
    display:flex;
    align-items: center;
    /* margin: auto; */
}

.Icon {
    width: 40px;
    height: 40px;
    color: white;
}

.Icon:hover {
    color: red; 
}

.NumberCart {
    width: 23px;
    position: absolute;
    top: 38px;
    text-align: center;
    right: 179px;
    color: white;
}

@media (max-width: 575px) {
    .NavUser, .NavIcon {
        margin: 10px auto 10px;
    }  
    .NumberCart {
        position: inherit;
    }
}