.LiMoviesItem {
    position: relative;
    width: 275px;
    list-style: none;
    margin-bottom: 40px;
    margin-right: 15px;
    margin-left: 15px;
    transform: scale(1);
    filter: brightness(0.75);
}

.LiMoviesItem:hover {
    transition-duration: 0.5s;
    transform: scale(1.2);
    filter: brightness(1);
}

.TitreMoviesItem {
    padding: 5px;
    color: white;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
}

.BlockImage {
    position: relative;
}

.Img {
    width: 100%;
    height: 400px;
    cursor: pointer;
    display: block;
}

.Favoris {
    position: absolute;
    height: 30px;
    width: 30px;
    bottom: 25px;
    left: 60px;
    cursor: pointer;
} 

.Voir {
    position: absolute;
    height: 30px;
    width: 30px;
    bottom: 25px;
    right: 60px;
    cursor: pointer;
}

.Favoris:hover {
    color: red;
}

.Voir:hover {
    color: rgb(9, 163, 251);
}

.Logo {
    opacity: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.BlockImage:hover .Logo {
    opacity: 1;
}

.Note {
    position: absolute;
    z-index: 2;
    top: -47px;
    right: 5px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.triangle {
    position: absolute;
    z-index: 1;
    width: 0;
    height: 0;
    top: 0;
    right: 0;
    border-top: 50px solid orange;
    border-left: 50px solid transparent;
}